// You can edit this code!
// Click here and start typing.
package main

import "fmt"

func removeDuplicates(nums []int) {

	var mine map[int]int = make(map[int]int)

	for i := 0; i < len(nums); i++ {

		if mine[nums[i]] >= 0 {

			mine[nums[i]] = mine[nums[i]] + 1

		}

	}
	fmt.Println(mine) // you can see 1 how times is there then 2 and 3 ex: 1:3

	// for getting unique number
	for i, _ := range mine {

		fmt.Println(i)
	}

}

func main() {

	nums := []int{1, 1, 1, 2, 2, 3, 7, 7, 3, 1}

	removeDuplicates(nums)

}
