package main

import (
	"fmt"
	"math"
)

func diagonalDifference(arr [][]int) int {
	n := len(arr)
	primaryDiagonalSum := 0
	secondaryDiagonalSum := 0

	for i := 0; i < n; i++ {
		primaryDiagonalSum += arr[i][i]
		secondaryDiagonalSum += arr[i][n-i-1]
	}

	// Calculate the absolute difference
	total := int(math.Abs(float64(primaryDiagonalSum - secondaryDiagonalSum)))

	return total
}

func main() {
	dummy := [][]int{
		{11, 2, 4},
		{4, 5, 6},
		{10, 8, -12},
	}
	fmt.Println(dummy)

	value := diagonalDifference(dummy)
	fmt.Println(value)
}
