package main

import "fmt"

func demo(a []int) {

	max := 0
	second := 0
	third := 0
	for i := 0; i < len(a); i++ {

		if a[i] > max {
			third = second
			second = max
			max = a[i]
		} else if a[i] > second {
			third = second
			second = a[i]

		} else if third < a[i] {

			third = a[i]
		}

	}
	fmt.Println("Maximum number is:", max)
	fmt.Println("second high:", second)

	fmt.Println("Third :", third)
}

func main() {

	b := []int{700, 0, 600, 800}
	demo(b)

}
