package main

import (
	"fmt"
	"sort"
)

func removeDuplicates(nums []int) (int, []int) {
	if len(nums) == 0 {
		return 0, []int{}
	}

	k := 1
	sort.Ints(nums)
	for i := 1; i < len(nums); i++ {
		if nums[i] != nums[i-1] {
			nums[k] = nums[i]
			k++
		}
	}
	fmt.Println(k)
	return k, nums[:k]
}

func main() {
	// Test cases
	nums1 := []int{6, 3, 3, 3, 5, 5, 6, 5}

	result1, modifiedNums1 := removeDuplicates(nums1)
	fmt.Printf("Output: %d, nums = %v\n", result1, modifiedNums1)

}
