package main

import "fmt"

func Reverse(a string) string {

	rev := ""

	for i := len(a) - 1; i >= 0; i-- {

		rev += string(a[i])
	}
	return rev
}
func main() {

	R1 := Reverse("Ram")
	R2 := Reverse("Vijay")
	fmt.Printf("%s\n", R1)
	fmt.Printf("%s\n", R2)

}

/*



package main

import "fmt"

func Reverse(a string) string {

	c := 0
	d := len(a) - 1

	data := []byte(a)

	for c < d {

		data[c], data[d] = data[d], data[c]
		c++
		d--
	}
	return string(data)
}

func main() {

	value := Reverse("Vijay")
	fmt.Println(value)
}
*/
