// You can edit this code!
// Click here and start typing.
package main

import (
	"fmt"
	"sort"
	"strconv"
)

func Demo(input string) {

	temp := []int{}

	for i := 0; i < len(input); i++ {

		val, _ := strconv.Atoi(string(input[i]))
		temp = append(temp, val)
	}

	sort.Slice(temp, func(i, j int) bool {

		return temp[i] > temp[j]
	})

	temp[len(temp)-2], temp[len(temp)-1] = temp[len(temp)-1], temp[len(temp)-2]

	val := ""
	for i := 0; i < len(temp); i++ {

		val += strconv.Itoa(temp[i])
	}

	fmt.Println(val)

}

func main() {

	input := "47923" // output = 97423
	Demo(input)

}
