// You can edit this code!
// Click here and start typing.
package main

import (
	"fmt"
	"sort"
	"strconv"
)

func Demo(a string) {

	//runes := []byte(a)
	tem := []int{}
	for i := 0; i < len(a); i++ {

		val, _ := strconv.Atoi(string(a[i]))
		tem = append(tem, val)
	}
	//fmt.Println(tem)
	sort.Slice(tem, func(i, j int) bool {

		return a[i] > a[j]
	})

	//fmt.Println(tem)
	k := len(tem) - 1
	for i := 0; i < len(tem); i++ {

		if tem[k] < tem[k-1] {

			tem[k], tem[k-1] = tem[k-1], tem[k]
		}
	}

	//fmt.Println("final", tem)
	mystring := ""
	for i := 0; i < len(tem); i++ {

		value := strconv.Itoa(tem[i])
		mystring += value
	}
	fmt.Println(mystring)

}
func main() {

	input := "47923" // output = 97423
	Demo(input)

}
